{
  "targets": [
    {
      "target_name": "gnucash_core",
      "sources": [
        "bindings/javascript/gnucash_core_wrap.cxx",
        "../gnucash-build/libgnucash/engine/iso-4217-currencies.c",
        "./libgnucash/engine/qoflog.cpp",
        "./libgnucash/engine/qofclass.cpp",
        "./libgnucash/engine/gnc-lot.c",
        "./libgnucash/engine/gnc-pricedb.c",
        "./libgnucash/engine/gncAddress.c",
        "./libgnucash/engine/qofevent.cpp",
        "./libgnucash/engine/gncBusiness.c",
        "./libgnucash/engine/gncEmployee.c",
        "./libgnucash/engine/gnc-features.cpp",
        "./libgnucash/engine/Account.cpp",
        "./libgnucash/engine/gnc-option.cpp",
        "./libgnucash/engine/qofutil.cpp",
        "./libgnucash/engine/gnc-engine.c",
        "./libgnucash/engine/ScrubBusiness.c",
        "./libgnucash/engine/gnc-uri-utils.c",
        "./libgnucash/engine/gncCustomer.c",
        "./libgnucash/engine/gncOrder.c",
        "./libgnucash/engine/gnc-aqbanking-templates.cpp",
        "./libgnucash/engine/gnc-commodity.c",
        "./libgnucash/engine/kvp-value.cpp",
        "./libgnucash/engine/cap-gains.c",
        "./libgnucash/engine/gnc-session.c",
        "./libgnucash/engine/Recurrence.c",
        "./libgnucash/engine/gnc-budget.cpp",
        "./libgnucash/engine/gnc-euro.c",
        "./libgnucash/engine/SX-ttinfo.c",
        "./libgnucash/engine/qofquerycore.cpp",
        "./libgnucash/engine/qofobject.cpp",
        "./libgnucash/engine/Scrub3.c",
        "./libgnucash/engine/guid.cpp",
        "./libgnucash/engine/Scrub2.c",
        "./libgnucash/engine/qofquery.cpp",
        "./libgnucash/engine/gnc-optiondb.cpp",
        "./libgnucash/engine/qofbook.cpp",
        "./libgnucash/engine/gnc-date.cpp",
        "./libgnucash/engine/gnc-timezone.cpp",
        "./libgnucash/engine/qof-backend.cpp",
        "./libgnucash/engine/gncEntry.c",
        "./libgnucash/engine/cashobjects.c",
        "./libgnucash/engine/qofid.cpp",
        "./libgnucash/engine/Transaction.c",
        "./libgnucash/engine/kvp-frame.cpp",
        "./libgnucash/engine/gnc-rational.cpp",
        "./libgnucash/engine/gncTaxTable.c",
        "./libgnucash/engine/gnc-option-date.cpp",
        "./libgnucash/engine/qofchoice.cpp",
        "./libgnucash/engine/Query.c",
        "./libgnucash/engine/gnc-int128.cpp",
        "./libgnucash/engine/gnc-numeric.cpp",
        "./libgnucash/engine/SX-book.c",
        "./libgnucash/engine/gncInvoice.c",
        "./libgnucash/engine/policy.c",
        "./libgnucash/engine/gncBillTerm.c",
        "./libgnucash/engine/qofsession.cpp",
        "./libgnucash/engine/SchedXaction.c",
        "./libgnucash/engine/gncVendor.c",
        "./libgnucash/engine/gncOwner.c",
        "./libgnucash/engine/gncIDSearch.c",
        "./libgnucash/engine/qof-win32.cpp",
        "./libgnucash/engine/gnc-option-impl.cpp",
        "./libgnucash/engine/gnc-accounting-period.c",
        "./libgnucash/engine/TransLog.c",
        "./libgnucash/engine/Split.c",
        "./libgnucash/engine/engine-helpers.c",
        "./libgnucash/engine/gnc-event.c",
        "./libgnucash/engine/gnc-hooks.c",
        "./libgnucash/engine/Scrub.c",
        "./libgnucash/engine/qof-string-cache.cpp",
        "./libgnucash/engine/ScrubBudget.c",
        "./libgnucash/engine/gncJob.c",
        "./libgnucash/engine/gnc-datetime.cpp",
        "./libgnucash/engine/qofinstance.cpp",
        "./libgnucash/engine/mocks/fake-qofquery.cpp",
        "./libgnucash/core-utils/gnc-locale-utils.cpp",
        "./libgnucash/core-utils/gnc-filepath-utils.cpp",
        "./libgnucash/core-utils/gnc-locale-utils.c",
        "./libgnucash/core-utils/gnc-glib-utils.c",
        "./libgnucash/core-utils/binreloc.c",
        "./libgnucash/core-utils/gnc-gkeyfile-utils.c",
        "./libgnucash/core-utils/gnc-version.c",
        "./libgnucash/core-utils/gnc-environment.c",
        "./libgnucash/core-utils/gnc-prefs.c",
        "./libgnucash/core-utils/gnc-path.c",
        "./libgnucash/app-utils/gnc-account-merge.c",
        "./libgnucash/app-utils/QuickFill.c",
        "./libgnucash/app-utils/gnc-addr-quickfill.c",
        "./libgnucash/app-utils/gnc-entry-quickfill.c",
        "./libgnucash/app-utils/gnc-ui-balances.c",
        "./libgnucash/app-utils/gnc-prefs-utils.c",
        "./libgnucash/app-utils/gnc-exp-parser.c",
        "./libgnucash/app-utils/gfec.c",
        "./libgnucash/app-utils/gnc-quotes.cpp",
        "./libgnucash/app-utils/gnc-state.c",
        "./libgnucash/app-utils/gnc-sx-instance-model.c",
        "./libgnucash/app-utils/gnc-ui-util.c",
        "./libgnucash/app-utils/gnc-gsettings.cpp",
        "./libgnucash/app-utils/file-utils.c",
        "./libgnucash/app-utils/calculation/expression_parser.c",
        "./libgnucash/app-utils/calculation/fin.c"
      ],
      "include_dirs": [
        "../gnucash-build/common",
        "../gnucash-build/libgnucash/core-utils",
        "./common",
        "./libgnucash/core-utils",
        "./libgnucash/engine",
        "/usr/include/boost/predef/os",
        "/usr/include/glib-2.0",
        "/usr/lib/aarch64-linux-gnu/glib-2.0/include",
        "./libgnucash/core-utils",
        "./libgnucash/app-utils",
        "./libgnucash/backend",
        "/usr/include/guile/3.0",
        "./libgnucash/app-utils/calculation",
        "./bindings/guile",
        "<!@(node -p \"require('node-addon-api').include\")"

      ],
      "cflags": [
        "-fexceptions"
      ],
      "cflags_cc": [
        "-fexceptions",
        "-frtti",
        "-fpermissive",
        "-std=c++17"
      ],
      "libraries": [
        "-L./libgnucash/core-utils",
        "-lglib-2.0",
        "-lboost_filesystem"
      ],
      "dependencies": [
        "<!(node -p 'require(\"node-addon-api\").gyp')"
      ]
    }
  ]
}
